OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY=sk-5d8aca7b55024e37a187d4958627c291
OPENAI_MODEL=qwen3-coder-plus

EXTRACT_MODEL_ID=qwen3-max
EXTRACT_API_KEY=sk-5d8aca7b55024e37a187d4958627c291
EXTRACT_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
EXTRACT_EXAMPLES=./config/email.yaml